; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:speedybee_f405]
platform = ststm32
board = genericSTM32F405RG
framework = stm32cube
upload_protocol = dfu
monitor_speed = 115200   

build_flags = 
    -Wl,-u,_printf_float
    -DHSE_VALUE=8000000U
